/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class runtime_detection_DetectorCPU */

#ifndef _Included_runtime_detection_DetectorCPU
#define _Included_runtime_detection_DetectorCPU
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     runtime_detection_DetectorCPU
 * Method:    jpg2Bytes
 * Signature: (Ljava/lang/String;III)[B
 */
JNIEXPORT jbyteArray JNICALL Java_runtime_detection_DetectorCPU_jpg2Bytes
  (JNIEnv *, jobject, jstring, jint, jint, jint);

/*
 * Class:     runtime_detection_DetectorCPU
 * Method:    computeBoxesCPU
 * Signature: (J[BLjava/lang/String;FFIIII)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_runtime_detection_DetectorCPU_computeBoxesCPU
  (JNIEnv *, jobject, jlong, jbyteArray, jstring, jfloat, jfloat, jint, jint, jint, jint);

/*
 * Class:     runtime_detection_DetectorCPU
 * Method:    initializeCPU
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_runtime_detection_DetectorCPU_initializeCPU
  (JNIEnv *, jobject, jstring, jstring, jstring, jstring, jint, jint, jstring);

#ifdef __cplusplus
}
#endif
#endif
